{
  "name": "ts-mongodb-orm",
  "version": "1.0.5",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test:all": "nyc --reporter=json --reporter=text mocha --exit --timeout 30000 -r ts-node/register tests/*.test.ts",
    "test:activeRecord": "mocha --exit --timeout 30000 -r ts-node/register tests/activeRecord.test.ts",
    "test:general": "mocha --exit --timeout 30000 -r ts-node/register tests/general.test.ts",
    "test:query": "mocha --exit --timeout 30000 -r ts-node/register tests/query.test.ts",
    "test:transactionManager": "mocha --exit --timeout 30000 -r ts-node/register tests/transactionManager.test.ts",
    "test:index": "mocha --exit --timeout 30000 -r ts-node/register tests/index.test.ts",
    "test:error": "mocha --exit --timeout 30000 -r ts-node/register tests/error.test.ts",
    "test:compatibility": "mocha --exit --timeout 30000 -r ts-node/register tests/compatibility.test.ts",
    "test:aggregate": "mocha --exit --timeout 30000 -r ts-node/register tests/aggregate.test.ts",
    "test:capped": "mocha --exit --timeout 30000 -r ts-node/register tests/capped.test.ts",
    "test:findOne": "mocha --exit --timeout 30000 -r ts-node/register tests/findOne.test.ts",
    "test:watch": "mocha --exit --timeout 30000 -r ts-node/register tests/watch.test.ts",
    "test:lockManager": "mocha --exit --timeout 30000 -r ts-node/register tests/lockManager.test.ts",
    "deploy:patch": "npm version patch",
    "deploy:build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/clone": "^0.1.30",
    "@types/mocha": "^5.2.7",
    "@types/mongodb": "^3.5.33",
    "@types/node": "^12.12.14",
    "chai": "^4.2.0",
    "class-validator": "^0.12.2",
    "clone": "^2.1.2",
    "dotenv": "^8.2.0",
    "mocha": "^6.2.2",
    "mongodb": "^3.6.3",
    "nyc": "^15.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "author": "Terence",
  "license": "MIT License",
  "keywords": [
    "mongo",
    "mongodb",
    "orm",
    "transaction",
    "gcp",
    "aws",
    "relational db",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terence410/ts-mongodb-orm.git"
  }
}
